# Itransition

./: Kufar.sln
Kufar/: Kufar.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json  web.config
Kufar/Controllers/: AccountController.cs  AdvertisementsController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  UserController.cs
Kufar/Migrations/: 20180723115537_initial.Designer.cs  20180723115537_initial.cs  20180723145448_Initial.Designer.cs  20180723145448_Initial.cs  20180723151230_CityAddedToAdvertisement.Designer.cs  20180723151230_CityAddedToAdvertisement.cs  20180724072212_PhotoAddedToAdvertisement.Designer.cs  20180724072212_PhotoAddedToAdvertisement.cs  20180724112705_PhotoAddedToAdvertisement.Designer.cs  20180724112705_PhotoAddedToAdvertisement.cs  20180724112836_CityAndCountryAddedToAdvertisement.Designer.cs  20180724112836_CityAndCountryAddedToAdvertisement.cs  20180726141128_GeoFixes.Designer.cs  20180726141128_GeoFixes.cs  20180810091100_add_Localization.Designer.cs  20180810091100_add_Localization.cs  20180816110705_NullIdCountry.Designer.cs  20180816110705_NullIdCountry.cs  20180817135352_AddedRelationshipsToCityCountryAdv.Designer.cs  20180817135352_AddedRelationshipsToCityCountryAdv.cs  20180817143608_AddedCascadeCitiesDeleteOnCountryDeleted2.Designer.cs  20180817143608_AddedCascadeCitiesDeleteOnCountryDeleted2.cs  20180820074231_RemoveFluentApi.Designer.cs  20180820074231_RemoveFluentApi.cs  20180820081551_FixModel.Designer.cs  20180820081551_FixModel.cs  AdvertisementDbContextModelSnapshot.cs
Kufar/Models/: Advertisement.cs  AdvertisementDbContext.cs  City.cs  Country.cs  CountryModel.cs  PageViewModel.cs  SortViewModel.cs  User.cs  UserSettings.cs
Kufar/Models/Enums/: DisplayAdvertisement.cs  Localization.cs  SortType.cs
Kufar/Properties/: launchSettings.json
Kufar/Properties/PublishProfiles/: FolderProfile.pubxml
Kufar/Resources/: Controllers.AdvertisementsController.en.resx  Controllers.AdvertisementsController.ru.resx
Kufar/Services/: AdvertisementsService.cs  CountryService.cs  IAdvertisementsService.cs  ICountryService.cs  LogFilter.cs
Kufar/TagHelpers/: PageLinkTagHelper.cs
Kufar/ViewModels/: AdvertisementViewModel.cs  CitiesViewModel.cs  DeleteCityViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Kufar/Views/: _ViewImports.cshtml
Kufar/Views/Account/: Login.cshtml  Register.cshtml
Kufar/Views/Advertisements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kufar/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Kufar/Views/Countries/: Create.cshtml  CreateCity.cshtml  Delete.cshtml  (+2 more)
(+18 files in other folders)
